@import '../../../shared/styles/variables'

.content
    display: flex
    flex-direction: column
    gap: 1rem

    &__input
        padding: 1.5rem
        block-size: 150px
        inline-size: 100%
        resize: none
        border: none
        border-radius: 1rem
        background: $bg-color
        &:focus
            outline: none

    &__cover
        inline-size: 100%
        border-radius: 1rem
        block-size: 168px
        margin-block-end: -68px
        background-size: cover
        background-position: 50%
        background-image: url('/assets/block-section/bars.png')

    &__container
        padding: 1rem
        border-radius: 1rem
        background: $bg-color

    &__name
        margin-block-end: 0.5rem

    &__address
        margin-block-end: 1rem
