@import '../../styles/variables'

.item
    margin-block-end: 1.75rem
    padding-inline: 1rem

    &__about
        display: flex
        justify-content: space-between
        margin-block-end: 0.5rem

    &__container
        display: flex
        align-items: center

    &__name
        margin-inline-end: 1rem

    &::after
        content: ''
        margin-block-start: 1.75rem
        display: inline-block
        block-size: 1px
        inline-size: 100%
        background: $border-color

    &:last-of-type
        margin-block-end: 0
        &::after
            display: none

.star
    margin-inline-end: 0.5rem
    block-size: 14px
    inline-size: 14px
    background: url('/assets/rate-full.svg')
