@import '../../styles/variables'

.modal
    z-index: 100
    inset-block-start: 50vh
    inset-inline-start: 50vw
    transform: translate(-50%, -50%)
    block-size: 100%
    inline-size: 100%
    max-block-size: 95vh
    max-inline-size: 95vw

    &__images
        padding: 0
        outline: none
        border: none
        overflow: hidden
        background: rgb(34, 34, 34)

    &__review
        position: fixed
        padding: 1.5rem
        block-size: inherit
        inline-size: 460px
        overflow: visible
        background: $bg-color-additional
        border-radius: 1rem

.preloader
    block-size: calc(100vh - 90px)
