.fieldset
    display: grid
    row-gap: 1rem
    column-gap: 1rem
    grid-template-columns: auto auto
    grid-auto-flow: row dense

.title
    margin-block-end: 1.5rem

.container
    text-align: start
