.form
    max-inline-size: 35.625rem

.title
    margin-block-end: 2rem

.label
    display: block
    margin-block-end: 0.5rem

.fieldset
    display: flex
    flex-direction: column
    gap: 2rem

    &_checkbox
