@import '../../styles/variables'

.checkbox
    position: absolute
    z-index: -1
    opacity: 0

    &+label
        display: inline-flex
        align-items: center
        user-select: none

    &+label::before
        content: ''
        display: inline-block
        inline-size: 1.25rem
        block-size: 1.25rem
        flex-shrink: 0
        flex-grow: 0
        border: 1px solid $border-color
        border-radius: 0.25rem
        margin-inline-end: 0.75rem
        background-repeat: no-repeat
        background-position: center center
        background-size: 50% 50%

    &:checked+label::before
        border-color: $accent-alt-color
        background-color: $accent-alt-color
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")

    &:not(:disabled):not(:checked)+label:hover::before
        border-color: $accent-alt-color

    &:not(:disabled):active+label::before
        background-color: $accent-alt-color
        border-color: $accent-alt-color

    &:disabled+label::before
        background-color: #e9ecef
